<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	@font-face {
  font-family: MontserratLight;
  src: url(fonts/Montserrat-Light.otf);
}
	body{
		margin: 0;
		overflow: hidden;
		font-family: MontserratLight;
	}
	.content{
		position: absolute;
	    width: 65%;
	    top: 20%;
	    padding: 2% 3%;
	}
	h1{
		font-size: 55px;
	}
	button{
		background-color: transparent;
		border: none;
	}
	button a{
		color: #fff;
		text-decoration: none;
		background: transparent;
    font-size: 20px;
    padding: 10px 30px;
    border: 2px solid #fff;
    border-radius: 10px;
	}
	button a:hover,button a:focus{

	}
</style>
<body>
	<div style="background-image: url(imgs/home-bg.png);background-repeat: no-repeat;background-position: center;background-size: cover;height: 100vh;">
		<div class="content">
			<h1 style="color: #fff;">Data Visualisation <br>of Student Attendance</h1>

			<button>
				<a href="graphs.html">Explore</a>
			</button>
		</div>
	</div>
</body>
</html>